<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Palestine in motion</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Al Jazeera"/>
    <meta property="og:title" content="Palestine in motion"/>
    <meta property="og:description" content="The story of Palestine through the eyes of its people."/>
    <meta property="title" content="Palestine in motion"/>
    <meta property="description" content="The story of Palestine through the eyes of its people."/>
    <meta property="og:type" content="article.other"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@AJEnglish"/>
    <meta property="twitter:title" content="Palestine in motion"/>
    <meta property="twitter:description" content="The story of Palestine through the eyes of its people."/>
    <meta property="image" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg"/>
    <meta property="twitter:image:src" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg"/>
    <meta property="og:image" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg"/>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/index.html" />
    <meta name="image" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg">
    <meta name="title" content="Palestine in motion" >
    <meta name="description" content="The story of Palestine through the eyes of its people.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.jpg">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <!-- <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Palestine in motion</title>
    <link rel="apple-touch-icon" sizes="400x400" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="400x400" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <meta name="author" content="Al Jazeera"/>
    <meta property="og:title" content="Palestine in motion"/>
    <meta property="og:description" content="The story of Palestine through the eyes of its people"/>
    <meta property="title" content="Palestine in motion"/>
    <meta property="description" content="The story of Palestine through the eyes of its people"/>
    <meta property="og:type" content="article.other"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@AJEnglish"/>
    <meta property="twitter:title" content="Palestine in motion"/>
    <meta property="twitter:description" content="The story of Palestine through the eyes of its people"/>
    <meta property="image" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg"/>
    <meta property="twitter:image:src" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg"/>
    <meta property="og:image" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg"/>
    <meta name="image" content="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/outside.jpg">
    <meta name="title" content="Palestine in motion" >
    <meta name="description" content="The story of Palestine through the eyes of its people">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

     <style amp-custom> </style>-->
  </head>
  <body>


<header>
  <div class="headtop">
  <a id="hamburger" class="button" on="tap:drawermenu.toggle">
    <amp-img srcset="images/burger.png" width="30" height="30" alt="navigation">
    </amp-img>
  </a>
  <a href="http://aljazeera.com" target="_blank">
      <amp-img src="images/AljazeeraLogo.jpg" width="173" height="53"></amp-img>
      </a>
      <amp-social-share  width="41" height="30" class="socialbutton1" type="whatsapp" data-param-text="Palestine in motion - http://interactive.aljazeera.com/aje/2017/palestine-in-motion/index.html" data-param-url="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/index.html"></amp-social-share>
      <amp-social-share  width="41" height="30" class="socialbutton2" type="twitter" data-param-text="Palestine in motion" data-param-url="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/index.html"></amp-social-share>
      <amp-social-share  width="41" height="30" class="socialbutton2" type="facebook" data-param-app_id="1700944190203178" data-param-url="Palestine in motion" data-param-url="http://interactive.aljazeera.com/aje/2017/palestine-in-motion/index.html"></amp-social-share>
  </div>
</header>

<br>
<br>

<div class="widebox">
<div class="charactercontainer">
  <div class="pim">
    <h1 class="palestine">Palestine</h1>
    <h1 class="inmotion">in Motion</h1>
  </div>
  <br>
  <h3 class="introduction">Where does the story begin?</h3>
  <h4 class="summarytext">Stories of loss, love, trauma, and hope, and ultimately, of what it means to be Palestinian.</h4>
  <br>
  <div class="greenline"></div>

  <p class="opencaption">From exile to resistance</p>
  <p class="introduction">Tell me about the day you life changed forever?</p>
  <p class="summarytext">The deeply personal and revealing stories of ordinary people who survived massacres, displacement and military occupation.</p>
  <style media="screen">
  /*
Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
CSS from:       http://codepen.io/transportedman/pen/NPWRGq
and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
Inspired from:  http://codepen.io/Rowno/pen/Afykb
*/
.carousel-fade .carousel-inner .item {
opacity: 0;
transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
left: 0;
opacity: 0;
z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
opacity: 1;
}

.carousel-fade .carousel-control {
z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
.carousel-fade .carousel-inner > .item.next,
.carousel-fade .carousel-inner > .item.active.right {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner > .item.prev,
.carousel-fade .carousel-inner > .item.active.left {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner > .item.next.left,
.carousel-fade .carousel-inner > .item.prev.right,
.carousel-fade .carousel-inner > .item.active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

/* Mobile */
@media (max-width: 767px) {
  .slider-size {
      height: auto;
  }
  .slider-size > img {
       width: 80%;
  }
}

/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
  .slider-size {
      height: auto;
  }
  .slider-size > img {
      width: 80%;
  }
}

/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {
  .slider-size {
       height: 200px;
  }
  .slider-size > img {
      width: 80%;
  }
}

/* desktops */
@media (min-width: 1024px) {
  .slider-size {
      height: 300px;
  }
  .slider-size > img {
      width: 2%;
  }
}
}
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-12  text-center">
        <div class="row">
<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  <li data-target="#carousel-example-generic" data-slide-to="5"></li>
  <li data-target="#carousel-example-generic" data-slide-to="6"></li>
  <li data-target="#carousel-example-generic" data-slide-to="7"></li>
  <li data-target="#carousel-example-generic" data-slide-to="8"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
  <div class="item active">
    <a href="ahmad.html">
      <img class="img-responsive" src="images/ahmad/bio.jpg">
    </a>
  </div>
  <div class="item">
    <a href="marwan.html">
    <img class="img-responsive" src="images/marwan/bio.jpg">
    </a>
  </div>
  <div class="item">
    <a href="fida.html">
    <img class="img-responsive" src="images/fida/bio.jpg">
    </a>
  </div>
  <div class="item">
    <a href="hatim.html">
    <img class="img-responsive" src="images/hatim/bio.jpg">
    </a>
  </div>
  <div class="item">
    <a href="jabr.html">
    <img class="img-responsive" src="images/jabr/bio.jpg">
    </a>
  </div>
  <div class="item">
    <a href="samaa.html">
    <img class="img-responsive" src="images/samaa/bio.jpg">
    </a>
  </div>
  <div class="item">
    <a href="samah.html">
    <img class="img-responsive" src="images/samah/bio.jpg">
    </a>
  </div>
  <div class="item">
    <a href="salwa.html">
    <img class="img-responsive" src="images/salwa/bio.jpg">
    </a>
  </div>
</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
      </div>
          <br>
    </div>
  </div>
</div>
<div class="greenline"></div>
<br>

<p class="opencaption">From Honduras to New Zealand</p>
<p class="introduction">What does it mean to be a Palestinian today?</p>
<p class="summarytext">Young Palestinians across the world reflect on their experiences and identity. Occupation, refugees, life in exile, future aspirations.</p>


  <a href="youth.html#zaina"><amp-img src="images/youth/zaina.jpg"/>
  <a href="youth.html#mohammed"><amp-img src="images/youth/mohammed.jpg"/> </a>
  <a href="youth.html#zarefah"><amp-img src="images/youth/zarefa.jpg"/></a>
  <a href="youth.html#yacoub"><amp-img src="images/youth/yacoub.jpg"/></a>
  <a href="youth.html#nadia"><amp-img src="images/youth/nadia.jpg"/></a>
  <a href="youth.html#salma"><amp-img src="images/youth/salma.jpg"/></a>
  <a href="youth.html#yousefa"><amp-img src="images/youth/yousefa.jpg"/></a>
  <a href="youth.html#maphaz"><amp-img src="images/youth/maphaz.jpg"/></a>
  <a href="youth.html#hind"><amp-img src="images/youth/hind.jpg"/></a>
  <a href="youth.html#mariela"><amp-img src="images/youth/mariela.jpg"/></a>
  <a href="youth.html#yousefr"><amp-img src="images/youth/yousefr.jpg"/></a>
</amp-carousel>
</div>
</div>
<!-- <amp-carousel id="carousel-with-preview"
    width="1000"
    height="1000"
    autoplay
    loop
    layout="responsive"
    type="slides"
    delay="2000">
<amp-img src="images/youth/maphaz.jpg" width=1000 height=1000></amp-img>
<amp-img src="images/youth/nadia.jpg" width=1000 height=1000></amp-img>
<amp-img src="images/youth/maphaz.jpg" width=1000 height=1000></amp-img>
</amp-carousel> -->
<!-- <div class="widebox">

  <div class="charactercontainer">
    <div class="profilebox"><a href="youth.html#zaina"><div class="characterbox zaina"><h4>Zaina</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#mohammed"><div class="slightdelay characterbox mohammed"><h4>Mohammed</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#zarefah"><div class="characterbox zarefah"><h4>Zarefah</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#yacoub"><div class="slightdelay characterbox yacoub"><h4>Yacoub</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#nadia"><div class="characterbox nadia"><h4>Nadia</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#salma"><div class="slightdelay characterbox salma"><h4>Salma</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#yousefa"><div class="characterbox yousefa"><h4>Yousef</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#maphaz"><div class="slightdelay characterbox maphaz"><h4>Maphaz</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#hind"><div class="characterbox hind"><h4>Hind</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#mariela"><div class="slightdelay characterbox mariela"><h4>Mariela</h4></div></a></div>
    <div class="profilebox"><a href="youth.html#yousefr"><div class="characterbox yousefr"><h4>Yousef</h4></div></a></div>
    <div class="profilebox"><a href="index.html"><div class="slightdelay characterbox pimjpg"><h4></h4></div></a></div>
  </div>
      <div class="charactercontainer">
        <div class="profilebox"><a href="ahmad.html"><div class="characterbox ahmad"><h4>Ahmad</h4></div></a></div>
        <div class="profilebox"><a href="marwan.html"><div class="slightdelay characterbox marwan"><h4>Umm Marwan</h4></div></a></div>
        <div class="profilebox"><a href="fida.html"><div class="characterbox fida"><h4>Fida</h4></div></a></div>
        <div class="profilebox"><a href="jabr.html"><div class="slightdelay characterbox jabr"><h4>Samah</h4></div></a></div>
        <div class="profilebox"><a href="salwa.html"><div class="slightdelay characterbox salwa"><h4>Raed</h4></div></a></div>
        <div class="profilebox"><a href="samaa.html"><div class="characterbox samaa"><h4>Samaa</h4></div></a></div>
        <div class="profilebox"><a href="samah.html"><div class="slightdelay characterbox samah"><h4>Samah</h4></div></a></div>
        <div class="profilebox"><a href="hatim.html"><div class="characterbox hatim"><h4>Hatim</h4></div></a></div>
      </div>
      <br>
      <br>
</div> -->
        <footer>
              <div class="brand-logo">
                <a  href="http://www.aljazeera.com">
                  <amp-img  class="brand-logo-img" src="images/logobottom.png" height="76" width="257">
                  </amp-img>
                </a>
                <br>
                <br>
                <p>© 2017 Al Jazeera Media Network.</p>
                <br>
                <p>Director: Ramzy Baroud</p>
                <p>Producer: Farah Najjar</p>
                <p>Editor: Jillian Kestler-D’Amours</p>
                <p>Researchers: Yousef Aljamal and Mays AlShobassi</p>
                <p>Photographer: Mohammed Asad</p>
                <p>Developer: Mohammed Haddad</p>
                <p>Developed by: <a href="https://twitter.com/ajlabs" target="_blank">@AJLabs</a></p>
                </div>
        </footer>
    <amp-analytics type="chartbeat">
    <script type="application/json">
        {
            "vars": {
                "uid": "3291",
                "domain": "aljazeera.com",
                "sections": "Interactive"
            }
        }
    </script>
    </amp-analytics>
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-1615344-7"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>
